spring.application.name=github-config-server
server.port=8888
#Доступ к репозиторию git
spring.cloud.config.server.git.uri=https://github.com/maksim25y/properties-test.git
#Клонировать удаленный git репозиторий в локальный - чтоб вручную не делать
spring.cloud.config.server.git.clone-on-start=true
#куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://D:/Reses
#Для доступа к репозиторию
spring.cloud.config.server.git.username=maksim25y
spring.cloud.config.server.git.password=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
#Название ветки
spring.cloud.config.server.git.default-label=main
#Формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


